<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F6:23:F2:7D:2B:04:B8:55:7F:A2:35:B9:53:B5:B8:7E:AE:91:1F:C3%3Bcom.example.hotel

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hotel

    SHA-1 certificate fingerprint:
    F6:23:F2:7D:2B:04:B8:55:7F:A2:35:B9:53:B5:B8:7E:AE:91:1F:C3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBl-1ZGmKpWLxtSRzvl_fW1rZZf5JYAtqg</string>
</resources>