<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StoryDisplay">


   <jp.shts.android.storiesprogressview.StoriesProgressView
       android:layout_width="match_parent"
       android:layout_height="3dp"
       android:id="@+id/storyProgress"
       android:layout_alignParentTop="true"
       android:layout_marginTop="5dp"
        />
   
    <ImageView
        android:id="@+id/img_Story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>

    <TextView
        android:id="@+id/txtBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/arrow_back"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp">

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="45dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitXY"
                android:id="@+id/timage"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:paddingStart="10dp"
            android:layout_height="70dp"
            android:textSize="14sp"
            android:id="@+id/tname"
            android:text="lol"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</RelativeLayout>