<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerbackground"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
    <ImageView
        android:id="@+id/firstimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/lala"
        android:scaleType="fitXY"
        />


        <TextView
            android:id="@+id/rating"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="4.3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"
            android:background="#7CFC00"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_marginStart="8dp"
        android:id="@+id/hotelname"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:text="Hotel Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/hoteladdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_margin="8dp"
        android:textColor="#EBA83A"/>



</LinearLayout>