<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M41.2,2c-9.7,2.6 -17.3,7 -24.8,14.4 -7.6,7.6 -11.9,15.2 -14.5,25.3 -1.9,7.7 -1.9,10.8 -1.7,112.9l0.3,104.9 2.6,6.7c3.6,9.2 8,15.8 15,22.3 6.6,6 17.4,11.7 25.7,13.4 3.6,0.7 31.1,1.1 85.2,1.1l80,-0 0,32.8 0,32.8 -25.7,18.5c-15.6,11.1 -26.7,19.7 -28,21.8 -1.4,2.1 -2.3,4.9 -2.3,7.3 0,8.1 1.4,9.5 29.9,29.8l26.8,19.1 1.2,5.1c4.2,18.3 18.6,33.2 38.6,39.9 3.2,1.1 24.8,1.4 108.4,1.7 101.7,0.3 104.6,0.2 112.3,-1.7 10.2,-2.6 17.8,-6.9 25.4,-14.5 7.6,-7.6 11.9,-15.2 14.5,-25.3 1.9,-7.7 1.9,-10.8 1.7,-112.9l-0.3,-104.9 -2.6,-6.7c-3.6,-9.2 -8,-15.8 -15,-22.3 -6.6,-6 -17.4,-11.7 -25.7,-13.4 -3.6,-0.7 -31.1,-1.1 -85.2,-1.1l-80,-0 0,-32.8 0,-32.8 25.7,-18.5c15.6,-11.1 26.7,-19.7 28,-21.8 1.4,-2.1 2.3,-4.9 2.3,-7.3 0,-8.1 -1.4,-9.5 -29.9,-29.8l-26.8,-19.1 -1.2,-5.1c-4.2,-18.3 -18.6,-33.2 -38.6,-39.9 -3.2,-1.1 -24.7,-1.4 -109,-1.6 -101.1,-0.2 -105.3,-0.1 -112.3,1.7zM256.3,31.6c5,1.7 11.7,7.5 14.1,12.3 0.9,1.6 2,5.8 2.5,9.3 0.5,3.5 1.5,7.6 2.2,9.2 0.9,1.9 8.1,7.6 21.6,17.3 11.2,8 20.5,14.9 20.8,15.3 0.3,0.4 -8.8,7.5 -20.2,15.6 -15,10.8 -21.1,15.9 -22.5,18.4 -1.7,3.2 -1.8,6.6 -1.8,41.7l0,38.3 -7.5,-0c-16.1,-0 -28.9,5.2 -40.1,16.4 -11.2,11.2 -16.4,24 -16.4,40.2l0,7.4 -80.7,-0.2 -80.8,-0.3 -4.6,-2.7c-2.5,-1.5 -5.8,-4.3 -7.3,-6.2 -5.8,-7.7 -5.6,-3 -5.6,-112.1 0,-73.9 0.3,-101.1 1.2,-103.6 2.7,-7.9 8.2,-13.5 16.3,-16.6 2.2,-0.8 29.1,-1.2 103.6,-1.2 89.2,-0.1 101.1,0.1 105.2,1.5zM469.1,242.2c2.5,1.5 5.8,4.3 7.3,6.3 5.9,7.7 5.7,3 5.4,113.5 -0.3,98.1 -0.4,101.6 -2.2,105.4 -2.5,5 -7.2,9.7 -12.2,12.2 -3.8,1.8 -7.3,1.9 -105.3,2.2 -113.5,0.3 -107.3,0.6 -115,-6.8 -5.2,-5.1 -6.9,-8.5 -8,-16.2 -0.5,-3.5 -1.5,-7.6 -2.2,-9.2 -0.9,-1.9 -8.1,-7.6 -21.6,-17.3 -11.2,-8 -20.5,-14.9 -20.8,-15.3 -0.3,-0.4 8.7,-7.3 19.8,-15.3 11.2,-8 21.2,-15.8 22.3,-17.4 1.8,-2.7 1.9,-5.8 2.4,-65.3l0.5,-62.5 2.8,-4.7c3.1,-5.3 7.9,-9.4 13.4,-11.4 3.1,-1.1 22.4,-1.3 106.3,-1.1l102.5,0.2 4.6,2.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M148.1,93.6c-4.2,1.8 -5.1,4.7 -5.1,16.9l0,10.4 -20.6,0.3 -20.6,0.3 -2.4,2.8c-2.6,3.1 -3,5.7 -1.2,9 2,3.8 4,4.6 11.5,4.7l7.2,-0 0.6,3.7c2.1,12.6 8,26.3 15.9,37.1l4.7,6.3 -6.8,3.1c-6.7,3 -18.5,5.7 -25.4,5.8 -6.4,-0 -10.7,6.7 -7.8,11.9 2.5,4.5 5.6,5.3 16,4.1 11.1,-1.3 22.1,-4.8 31,-9.9l6.7,-3.8 4.5,2.8c10.6,6.6 24.4,10.7 37.3,11.1 7.2,0.3 7.7,0.2 10,-2.5 3.1,-3.6 3.1,-7.7 -0.1,-10.9 -2,-2.1 -3.9,-2.6 -10,-3.2 -8.1,-0.7 -18.6,-3.6 -24.7,-6.7l-3.7,-1.9 4.9,-6.5c6.6,-8.7 11.7,-19.9 14.3,-31.1l2.1,-9.4 7.4,-0c6.4,-0 7.6,-0.3 9.7,-2.5 3.2,-3.1 3.2,-7.5 0.1,-11.2l-2.4,-2.8 -20.6,-0.3 -20.6,-0.3 0,-11.3c0,-9.8 -0.3,-11.7 -2,-13.8 -2.4,-3.2 -5.9,-3.9 -9.9,-2.2zM168.3,141.2c-1.8,10 -6.6,20.5 -13.1,28.6 -4.1,5 -4.3,4.9 -10.5,-4.7 -4.3,-6.5 -7.9,-14.7 -9.2,-20.6 -0.3,-1.7 -0.8,-3.8 -1.1,-4.8 -0.5,-1.6 0.8,-1.7 17,-1.7l17.6,-0 -0.7,3.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M355.2,301.9c-4,1 -6.6,3.3 -8.1,6.9 -3.3,8.2 -31.1,101.1 -30.9,103.1 0.6,4.6 9.6,8.8 15.6,7.2 2.9,-0.8 4,-3.1 8.2,-17.9l2.1,-7.2 18.4,-0 18.4,-0 1.5,5.5c0.9,3 2.3,8.1 3.2,11.2 2.1,7.5 3.3,8.6 8.8,8.5 5.5,-0 10.7,-2.8 11.9,-6.3 0.7,-1.9 -2.5,-13.6 -14.7,-53.4 -8.6,-28 -16.3,-52 -17.2,-53.3 -2.5,-3.8 -10.8,-5.9 -17.2,-4.3zM367.4,353.1c3.6,13 6.6,23.9 6.6,24.3 0,0.3 -6.1,0.6 -13.5,0.6 -9.7,-0 -13.5,-0.3 -13.5,-1.2 0,-0.6 2.3,-9.3 5.1,-19.2 7.5,-26.9 8.1,-28.8 8.4,-28.4 0.1,0.2 3.2,10.9 6.9,23.9z" android:strokeColor="#00000000"/>
</vector>
