<vector android:height="133dp" android:viewportHeight="1388.46"
    android:viewportWidth="1565.09" android:width="149.91931dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M1453.88,1011.31h15.59v17.29L1452.7,1028.6v238.56h16.88v28.7h34.74v28.82h30.79v23.42h30v39.66c-2.34,0.1 -4.67,0.3 -7,0.3q-69,0 -138,0c-121.5,-0.19 -243.06,1.7 -364.49,-1.39 -87.16,-2.22 -174.27,-0.19 -261.38,-1.85h-1.87L792.37,1260.93L959.76,1260.93c-0.71,-4.79 -1.79,-8.93 -1.84,-13.08 -0.21,-16.4 -0.08,-32.81 -0.08,-49.22 0,-20.63 -0.15,-41.27 0.06,-61.9 0.09,-9.67 1,-19.33 1.26,-29 0.22,-9.3 -0.15,-18.62 0.05,-27.92 0.31,-14.78 1.41,-29.56 1.19,-44.33s-1.66,-29.28 -2.56,-43.92c-0.77,-12.35 -1.07,-24.75 -2.45,-37 -1.2,-10.8 -3.52,-21.47 -5.51,-32.17 -2.49,-13.4 -5,-26.8 -7.76,-40.17 -5.45,-26.84 -14.9,-52.38 -25.51,-77.54 -11.07,-26.27 -24.88,-51 -42.72,-73.26 -8.08,-10.09 -17.23,-19.33 -26.11,-29.2 -18.18,16.72 -32.86,34.43 -44.7,54.47l-2.45,0q1.44,-87.28 2.88,-174.57 3.16,-198.57 6.28,-397.14c0,-1.09 0,-2.18 0,-3.8h15.75v-20l11,-0.49v-7.05c0,-40.44 0.2,-80.88 -0.13,-121.31C836.28,20.8 841.5,11.42 845.78,0c4.82,13.54 11.3,25.11 9.37,38.77 -0.51,3.6 0.87,5.58 4.23,7.13 29.12,13.43 59.5,22 91.68,18.52 16.09,-1.76 31.65,-8 47.58,-11.68C1013,49.44 1027.4,46 1042,44.4c8,-0.87 16.78,1 24.6,3.48 11.13,3.59 21.69,8.93 32.49,13.52l0.12,1.88c-11.4,1.85 -22.79,3.8 -34.21,5.52 -26,3.94 -50.4,10.76 -70.69,29.27 -29.26,26.69 -63.19,43 -104,39.9 -11.33,-0.87 -22.46,-4.22 -33.64,-6.43v29.07h11.64L868.31,179.3h17.34v16h14.69v41.87c0.88,0.51 1.28,0.94 1.59,0.88 9.6,-1.77 16.08,3 22.54,9.46 26.38,26.34 48.2,56.11 67.12,88.06a596.78,596.78 0,0 1,53.35 118.91c11.35,34.71 20.86,69.91 26.16,106.08 4,27.41 7.18,54.94 10.76,82.41 0.52,4.06 1.19,8.11 2,13.53 4,-9.89 7.19,-18.69 11,-27.27 6.26,-14.3 12.55,-28.6 19.36,-42.65 17.21,-35.48 39,-67.83 66.66,-96.07 6.66,-6.79 12.41,-15.58 24.65,-11.31L1205.53,443l10.68,-0.51c0.64,-4.39 -0.2,-10.58 2.21,-12.34 3.14,-2.3 8.85,-1.09 12.82,-1.34 0,-4.19 -0.65,-8.38 0.15,-12.27 1.28,-6.23 7,-2.22 10.47,-3.74l1,-1.33c0,-34.21 -0.29,-68.42 0.33,-102.62 0.19,-10.17 3.06,-20.29 6,-30.39 5.41,9.74 10.79,19.07 9.5,30.33 -0.49,4.24 0.79,6.64 5,8.47 22.42,9.68 45.6,17.29 70.11,15.18 15.55,-1.33 30.82,-6.54 46.09,-10.51 19.2,-5 38.32,-10.74 58.13,-3.56 9,3.25 17.6,7.35 26.39,11.06 0,0.61 0,1.22 0,1.84 -9.58,1.42 -19.18,2.77 -28.74,4.29 -20.1,3.18 -39.41,8.33 -55.85,21.3 -10.5,8.28 -20.79,17.09 -32.27,23.79 -20.59,12 -43.14,16.54 -67,12.59 -6.94,-1.15 -13.84,-2.53 -21,-3.86v23.33l10.12,0.68L1269.67,429h14.78L1284.45,442.5h12.13v36.42c11.94,-2.87 17.56,5.21 24.17,12 37.43,38.36 63.46,83.78 84,132.9 16.18,38.73 27.4,78.83 35.27,119.88a557.56,557.56 0,0 1,8.35 61.45c2.53,32.17 3.46,64.47 5.51,96.69 0.24,3.7 2.58,7.86 5.16,10.71 20.51,22.72 43.29,42.46 72.9,52.63 3.81,1.31 7.72,2.35 11.42,4.62h-90.56v40.31ZM1359.76,1256.64a66.77,66.77 0,0 1,-0.73 -7.14c0.23,-33.07 -0.22,-66.18 1,-99.22 1.26,-33.94 0.32,-67.54 -9,-100.38 -16,-56.54 -47.69,-101.49 -98.8,-131.83 -3.11,-1.84 -5.49,-2 -8.72,-0.07 -37,21.55 -64.25,52.06 -83.14,90.22 -22.1,44.63 -27.29,92.19 -24.74,141.26 1.86,35.63 4,71.3 0.46,107.16Z"/>
    <path android:fillColor="#fff" android:pathData="M579.82,581.65L579.82,574c0,-67.77 0.3,-135.55 -0.24,-203.32 -0.11,-14 -2.79,-28 -5.2,-41.86 -3.07,-17.67 -16,-26.84 -31.68,-31.71 -15.12,-4.71 -30.91,-7.26 -46.3,-11.17 -2,-0.5 -4.62,-3.32 -4.8,-5.27 -1.24,-13 -1.08,-13.13 11.85,-16.26q112,-27.12 224,-54.14c4.63,-1.12 9.27,-2.18 14.29,-3.36L741.74,1371c-6,0.54 -12,1.24 -18,1.59 -18.24,1 -36.51,1.78 -54.74,3 -23.63,1.54 -47.24,3.32 -70.84,5.15 -4.87,0.38 -7.65,0.17 -9,-6.08 -3.66,-17.55 -8.52,-34.86 -13.07,-52.88l-24.19,13.86c-31.65,18.09 -65.34,31.05 -100.66,39.93 -24,6 -48.24,10.14 -73,10.65 -20.78,0.43 -41.61,2 -62.32,1 -16.9,-0.83 -33.75,-4.22 -50.45,-7.39a299.31,299.31 0,0 1,-89.09 -32.07c-15.1,-8.34 -29.28,-18.56 -43.15,-28.9a261.18,261.18 0,0 1,-28.44 -25.19c-19.07,-19.13 -34.55,-41.11 -47.95,-64.47 -18.17,-31.69 -31.9,-65.25 -39.78,-101 -4.18,-18.94 -7.75,-38 -10.86,-57.19 -2.47,-15.17 -4.87,-30.48 -5.46,-45.8C-0.27,999 0.1,972.81 0,946.64c0,-9.52 -0.12,-19.06 0.59,-28.54 0.89,-11.67 2.48,-23.3 4,-34.92 1.26,-9.82 2.56,-19.65 4.32,-29.38 2.46,-13.57 4.25,-27.41 8.34,-40.51 7.2,-23.1 14.16,-46.56 24.5,-68.3 10.95,-23 24.56,-45 39.17,-66a333.65,333.65 0,0 1,40.92 -47.55c34.17,-33.35 74.7,-56.84 119.58,-73.11 27.09,-9.83 54.87,-16.73 83.42,-19.69A483.14,483.14 0,0 1,387.08 536C429,537 470.46,542.3 510.92,554.09A335.39,335.39 0,0 1,574 579.23C575.55,580 577.2,580.56 579.82,581.65ZM571.39,953.42q0,-162.3 0.1,-324.6c0,-4.48 -1.24,-7.09 -5.16,-9.5 -30.27,-18.54 -62.6,-31.22 -98,-35.39 -34.86,-4.09 -67.62,1.28 -97.07,21.61 -32.08,22.15 -54.75,52.28 -72.16,86.5 -26.69,52.46 -36.63,109.37 -42.55,167.19 -4.79,46.88 -5.36,93.91 -4.3,141 1.16,50.91 5.21,101.49 16.32,151.29 9.67,43.36 25.16,84 55,118 27.29,31 60.51,51.33 102.16,55.13 50.91,4.64 97.52,-8.32 140,-36.7 4.07,-2.71 5.8,-5.43 5.8,-10.59Q571.24,1115.39 571.39,953.42Z"/>
    <path android:fillColor="#bbb" android:pathData="M800.63,756.64l2.45,0L800.84,759Z"/>
    <path android:fillColor="#bebebe" android:pathData="M1242.83,411.42l-1,1.33Z"/>
    <path android:fillColor="#c1c1c1" android:pathData="M1453.88,1011.31l-1.17,-1.21Z"/>
</vector>
