<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M241,0.6c-49.8,6.4 -91.1,34.6 -113.5,77.6 -6.3,12.2 -10.7,24.2 -13.6,37.6 -1.9,8.4 -2.2,13.8 -2.6,40.9l-0.5,31.3 -3.2,-0c-4.4,-0 -13.3,2.7 -18.2,5.6 -5.9,3.5 -14.1,12.5 -16.9,18.7 -3.9,8.4 -4.5,14.2 -4.5,42.8l0,26.9 -24.3,-0c-24.1,-0 -24.3,-0 -29.5,2.6 -2.9,1.4 -6.5,4.2 -8.2,6.2 -6,7.3 -6.1,8.1 -5.8,60.8 0.3,53.3 0.1,51.7 7.3,58.9 6.7,6.6 8.4,7 35.8,7.3l24.7,0.3 0,27c0,20.9 0.4,28.6 1.6,33.9 2.5,11.3 11.4,22.9 21.3,28 10.3,5.2 4.1,5 165.1,5 161,-0 154.8,0.2 165.1,-5 9.9,-5.1 18.8,-16.7 21.3,-28 1.2,-5.3 1.6,-13 1.6,-33.9l0,-27.1 23.4,-0c25.3,-0 28.5,-0.5 35.1,-5.6 1.9,-1.4 4.8,-5.3 6.5,-8.7l3,-6 0,-47.2c0,-51.7 -0.1,-52.5 -6,-59.7 -1.7,-2 -5.3,-4.8 -8.2,-6.2 -5.2,-2.6 -5.4,-2.6 -29.5,-2.6l-24.3,-0 0,-26.9c0,-28.6 -0.6,-34.4 -4.5,-42.8 -2.8,-6.2 -11,-15.2 -16.9,-18.7 -4.9,-2.9 -13.8,-5.6 -18.2,-5.6l-3.2,-0 -0.5,-31.3c-0.4,-27 -0.7,-32.5 -2.6,-40.9 -12.6,-57.2 -56.2,-100.9 -112.9,-112.8 -9.5,-2 -35.9,-3.4 -44.2,-2.4zM280.5,19.5c26.1,5.4 46.8,16.6 65.6,35.4 18.4,18.5 29,37.4 35.1,63.1 1.7,7.3 2.1,13 2.5,39.2l0.5,30.8 -17.1,-0 -17.1,-0 0,-23.9c0,-27.8 -0.9,-36 -5.4,-49.4 -4.8,-14.2 -11.3,-24.4 -22.6,-35.7 -11.2,-11.2 -21.5,-17.7 -35.8,-22.6 -52.5,-18 -107.6,12.7 -121.8,67.8 -1.3,4.8 -1.8,13.1 -2.1,35l-0.5,28.8 -17,-0 -17,-0 0.5,-30.8c0.4,-26.2 0.8,-31.9 2.5,-39.2 5.8,-24.4 16.3,-43.9 33,-61.2 9.7,-10.1 15.7,-14.9 27.1,-21.7 14.1,-8.5 31.9,-14.7 48.6,-17 9.6,-1.3 31.3,-0.6 41,1.4zM266.4,69c16.8,2.5 31.6,9.9 43.6,21.9 8.7,8.8 14,16.9 18,27.9 4,11.1 5,20.1 5,46.3l0,22.9 -77,-0 -77,-0 0,-24.3c0.1,-26.4 1,-34.6 5.4,-46.1 3.9,-10.2 9.2,-18.2 17.6,-26.7 17.2,-17.2 40.8,-25.3 64.4,-21.9zM411.5,207.4c5.9,2.7 11.7,8.8 13.6,14.2 1.1,3 1.4,10.7 1.4,31.9l0,28 -170.5,-0 -170.5,-0 0,-28c0,-21.2 0.3,-28.9 1.4,-31.9 1.9,-5.4 7.7,-11.5 13.6,-14.2l5,-2.4 150.5,-0 150.5,-0 5,2.4zM490.5,299.6c4.3,1.7 4.5,3.9 4.5,50.9l0,44.7 -2.9,2.9 -2.9,2.9 -233.2,-0 -233.2,-0 -2.9,-2.9 -2.9,-2.9 0,-44.7c0,-37.4 0.2,-45.1 1.5,-47.5 0.8,-1.5 2,-3 2.7,-3.3 1.9,-0.8 467.3,-0.8 469.3,-0.1zM426.8,446.7c-0.3,27.8 -0.4,29 -2.6,33.5 -1.3,2.7 -4.2,6.3 -6.4,8.2 -8.2,7.1 2.9,6.6 -161.8,6.6 -164.7,-0 -153.6,0.5 -161.8,-6.6 -2.2,-1.9 -5.1,-5.5 -6.4,-8.2 -2.2,-4.5 -2.3,-5.7 -2.6,-33.5l-0.3,-28.7 171.1,-0 171.1,-0 -0.3,28.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M105.3,224.4c-2.8,2.4 -2.8,2.6 -3.1,15.7 -0.4,15.1 0.1,19.2 2.9,22 2.8,2.8 8.9,2.6 11.7,-0.4 2,-2.1 2.2,-3.4 2.2,-12.5l0,-10.2 10.1,-0c9.8,-0 10.1,-0.1 13,-2.9 3.7,-3.7 3.8,-7.8 0.4,-11.5l-2.4,-2.6 -16,-0c-15.5,-0 -16.1,0.1 -18.8,2.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M62.5,318.5c-2.1,2.1 -2.5,3.3 -2.5,8.9l0,6.6 -7.7,-5.1c-8.8,-5.7 -12,-6 -16,-1.3 -4.6,5.2 -2.4,9.7 7.8,16.5 4.4,2.8 7.9,5.4 7.9,5.8 0,0.3 -3.7,3 -8.1,5.9 -4.9,3.3 -8.4,6.3 -9,7.9 -1.3,3.5 -0.2,7.9 2.4,9.8 3.9,2.7 8.2,1.8 15.5,-3l6.7,-4.5 0.5,7c0.6,7.9 1.8,9.8 7.3,10.7 3.1,0.5 4,0.1 6.7,-2.5 2.7,-2.7 3,-3.7 3,-9.1l0,-6.1 6.7,4.5c4.9,3.2 7.8,4.5 10.4,4.5 4.7,-0 7.9,-3.3 7.9,-8.1 0,-4.1 -2.1,-6.3 -11.8,-12.9l-6.4,-4.2 8.1,-5.4c8.5,-5.7 10.1,-7.6 10.1,-12.1 -0.1,-3.2 -1.5,-5.5 -4.8,-7.2 -3.2,-1.7 -6.3,-0.8 -13.3,4 -3.2,2.1 -6,3.9 -6.3,3.9 -0.4,-0 -0.6,-2.3 -0.6,-5.1 0,-7.9 -2.9,-11.8 -8.8,-11.9 -2.2,-0 -4.1,0.8 -5.7,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M156.5,318.5c-2.1,2 -2.5,3.4 -2.5,8.5 0,3.5 -0.4,6 -1.1,6 -0.5,-0 -3.8,-1.9 -7.2,-4.2 -7.6,-5.2 -11.8,-5.6 -15.3,-1.4 -2.5,2.8 -3.1,6.5 -1.4,9.5 0.5,1 4.5,4.2 9,7.1 4.4,2.9 8,5.5 8,5.9 0,0.3 -3.4,2.8 -7.6,5.5 -4.1,2.7 -8.2,5.8 -9,7 -3.6,5.2 0.4,12.6 6.9,12.6 2.3,-0 5.6,-1.4 10.3,-4.5l6.9,-4.4 0.5,7c0.4,5.9 0.9,7.4 2.9,9 3.2,2.6 7.4,2.4 10.7,-0.5 2.4,-2 2.8,-3.2 3.2,-8.9l0.4,-6.6 6.7,4.5c8,5.4 12.8,5.9 16,1.8 4.6,-5.8 1.8,-11.1 -9.3,-17.9 -3.6,-2.2 -6.5,-4.2 -6.6,-4.5 0,-0.3 3.4,-2.7 7.6,-5.4 8.6,-5.6 10.4,-7.7 10.4,-12.2 0,-2.4 -0.8,-3.9 -3.2,-5.9 -4,-3.4 -6.8,-2.9 -14.8,2.5 -3.2,2.2 -6.1,4 -6.3,4 -0.3,-0 -0.7,-2.7 -0.9,-6 -0.3,-4.5 -1,-6.6 -2.8,-8.5 -3.2,-3.4 -8.2,-3.4 -11.5,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M250.5,318.3c-2.2,1.8 -2.7,3.4 -3.2,8.5 -0.3,3.4 -0.8,6.2 -1,6.2 -0.2,-0 -3.1,-1.8 -6.3,-4 -8.3,-5.6 -11.1,-6 -15,-2.2 -3.1,3.1 -3.8,6.8 -2,10.1 0.5,1 4.5,4.2 9,7.1 4.4,2.9 8,5.5 8,5.9 0,0.3 -3.4,2.8 -7.6,5.5 -4.1,2.7 -8.2,5.8 -9,7 -2.1,3.1 -1.7,7.4 1.1,10.1 3.7,3.8 7.8,3.3 15.8,-2l6.7,-4.5 0,4.7c0,9.2 5.3,15 11.8,12.7 3.5,-1.2 6.2,-6.6 6.2,-12.7l0,-4.7 6.7,4.5c8,5.3 12.1,5.8 15.8,2 2.8,-2.7 3.2,-7 1.1,-10.1 -0.8,-1.2 -4.9,-4.3 -9,-7 -4.2,-2.7 -7.6,-5.2 -7.6,-5.5 0,-0.4 3.6,-3 8,-5.9 4.5,-2.9 8.5,-6.1 9,-7.1 1.8,-3.3 1.1,-7 -2,-10.1 -3.9,-3.8 -6.7,-3.4 -15,2.2 -3.2,2.2 -6.1,4 -6.3,4 -0.2,-0 -0.7,-2.8 -1,-6.2 -0.5,-5.1 -1,-6.7 -3.2,-8.5 -1.4,-1.3 -3.9,-2.3 -5.5,-2.3 -1.6,-0 -4.1,1 -5.5,2.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M344,318.5c-1.8,1.9 -2.5,4 -2.8,8.5 -0.2,3.3 -0.6,6 -0.9,6 -0.2,-0 -3.1,-1.8 -6.3,-4 -8,-5.4 -10.8,-5.9 -14.8,-2.5 -2.4,2 -3.2,3.5 -3.2,5.9 0,4.5 2,6.8 10.5,12.1 4.1,2.6 7.5,5 7.5,5.4 0,0.3 -2.8,2.4 -6.2,4.6 -10,6.4 -11.8,8.3 -11.8,12 0,1.8 0.9,4.4 2.1,5.9 3.2,4.1 8,3.6 16,-1.8l6.7,-4.5 0.4,6.6c0.4,5.7 0.8,6.9 3.2,8.9 3.3,2.9 7.5,3.1 10.7,0.5 2,-1.6 2.5,-3.1 2.9,-9l0.5,-7 6.9,4.4c4.7,3.1 8,4.5 10.3,4.5 6.5,-0 10.5,-7.4 6.9,-12.6 -0.8,-1.2 -4.9,-4.3 -9,-7 -4.2,-2.7 -7.6,-5.2 -7.6,-5.5 0,-0.4 3.5,-3 7.9,-5.8 10.3,-6.8 12.4,-11.3 7.7,-16.7 -3.5,-4.2 -7.7,-3.8 -15.3,1.4 -3.4,2.3 -6.7,4.2 -7.2,4.2 -0.7,-0 -1.1,-2.5 -1.1,-6 0,-5.1 -0.4,-6.5 -2.5,-8.5 -3.3,-3.4 -8.3,-3.4 -11.5,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M412.5,369.5c-1.7,1.6 -2.5,3.5 -2.5,6 0,2.5 0.8,4.4 2.5,6l2.4,2.5 28.6,-0 28.7,-0 2.9,-2.9c1.7,-1.8 2.9,-4 2.9,-5.6 0,-1.6 -1.2,-3.8 -2.9,-5.6l-2.9,-2.9 -28.7,-0 -28.6,-0 -2.4,2.5z" android:strokeColor="#00000000"/>
</vector>
