<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginBottom="3dp"
            app:cardElevation="15dp"

            app:cardBackgroundColor="#FFC837">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCardView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.493"
            app:cardCornerRadius="45dp"
           >

            <ImageView
                android:id="@+id/imagePro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/personicon" />
        </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/expandProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/_260sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493"
                app:srcCompat="@drawable/favpng_arrow_icon_design_symbol" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/userMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Loading..."

                    />

            </LinearLayout>





        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/gray_scale"

            >

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="Setting"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:gravity="center"
                android:src="@drawable/setting"
                app:tint="@color/custom_grey"

                />




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/myBookingsIcon"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/gray_scale"
            >

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="My bookings"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:gravity="center"
                android:src="@drawable/book"
                app:tint="@color/custom_grey"
                />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="10dp"
            >

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="Notification"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:gravity="center"
                android:src="@drawable/notification"
                app:tint="@color/custom_grey"
                />




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewRefund"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/gray_scale"

            >

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="Offer/Refund"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:gravity="center"
                android:src="@drawable/offer_refund"
                app:tint="@color/custom_grey"
                />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAboutUs"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/gray_scale"

            >

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="About us"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:gravity="center"
                android:src="@drawable/about_us"
                app:tint="@color/custom_grey"
                />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/gray_scale"

            >

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="Rate us"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:src="@drawable/rate_us"
                app:tint="@color/custom_grey"
                />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewTnC"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/gray_scale"
            >

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="Term of Service"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:src="@drawable/term_of_service"
                app:tint="@color/custom_grey"
                />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLogOut"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginBottom="1dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/gray_scale"
            >

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:gravity="center"
                android:text="Logout"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:gravity="center"
                android:src="@drawable/ic_logout"
                app:tint="@color/custom_grey"
                />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView


                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text=""
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:gravity="center" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView


                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text=""
                android:textSize="17dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"

                android:gravity="center" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>