<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/splash_image"
    android:orientation="vertical"
    android:id="@+id/activity_tab"
    tools:context=".OrdersTabActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#082032"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="20dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/gray_scale"
            android:text="My Bookings" />


    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabIndicatorColor="@color/orange"
        app:tabTextColor="@color/white"
        app:tabIconTint="@color/pinkred"
        app:tabRippleColor="@color/orange"
        app:tabSelectedTextColor="@color/orange"
        android:background="#082032"
        >
    </com.google.android.material.tabs.TabLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/custom_grey"
    />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>